<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../../css/aui/aui.css" />
		<link rel="stylesheet" type="text/css" href="../../css/iconfont/iconfont.css" />
		<script type="text/javascript" src="../../script/common.js"></script>
		<script type="text/javascript" src="../../script/AHelper.js"></script>
		<script type="text/javascript" src="../../script/zepto.min.js"></script>
		<style type="text/css">
			html, body {
				background: rgba(0,0,0,0);
			}
			body {
				background: url(../../image/login_bg.png) no-repeat left top;
				background-size: cover;
				-webkit-background-size: cover;
			}

			.win-login{ padding:40px; }
			.win-login .inp {  padding: 6px 0; padding-top:10px;	 }
			.win-login .inp .icon{ width:30px; height:30px;background:url() no-repeat center; background-size:80%; }
			.win-login .inp input{ border:0; outline:none; background-color:transparent;  }
			.win-login .inp .icon-phone{ background-image:url(../../image/ic_tip_mobile.png); }
			.win-login .inp .icon-password{ background-image:url(../../image/ic_tip_pwd.png); }
			.win-login .link { padding:16px 0; color:#999; }
			.win-login .link .rt{ float:right; }
			.win-login .link .hover{  }
			.win-login .sub { padding:40px 0; }
			.win-login .sub span{ color:#fe3232; border:1px solid #fe3232; display:block; text-align:center; padding:8px 0; border-radius:4px; width:80%; margin:0 auto; }
			.win-login .sub span.disabled{ background-color: #ddd; color: #eee; border-color: #ddd;  }
			.login-frm .sub span:before{ content: '登陆' }
			.login-frm .sub span.disabled:before{ content: '稍后…' }
			.reg-frm .sub span:before{ content: '注册' }
			.reg-frm .sub span.disabled:before{ content: '稍后…' }
			
			
			.personl .bg{max-height: 220px; overflow: hidden; }
			.personl .bg img{ width:100%; }
			.personl .title{       display: -webkit-box;    display: -webkit-flex;    display: flex; margin: 0 10px; margin-top: -31px;  }
			.personl .title .txt{     -webkit-box-flex: 1;     -webkit-flex: 1;    flex: 1; color:white;  padding-left:10px; }
			.personl .title .txt h6{ padding: 6px 0; }
			.personl .title .txt h6 span{ display: inline-block; border-radius: 50px; border: 1px solid #ddd; color:#777; float: right; background: url(../../image/profile_action_set_icon.png) no-repeat 10px center; background-size:16px; padding: 4px 10px; padding-left: 30px;  }
			.personl .title .pic{ width: 60px; height: 60px; overflow: hidden; border-radius: 6px; border:1px solid #eee; }
			.personl .title .pic img{ width:100%; min-height: 100%; }
			.personl .con{ padding: 10px; color: #333; line-height: 22px; position: relative;  }
			.personl .con .link span{ color:#3b99da; }
			.personl .con:after{     content: '';     position: absolute;     left: 0; bottom:0px;    background: #ddd;     width: 100%;     height: 1px;     -webkit-transform: scaleY(0.5);             transform: scaleY(0.5);     -webkit-transform-origin: 0 0;             transform-origin: 0 0; }
			.more{ text-align:center; color:#aaa; line-height:42px; }
				
			body.black .win-login .inp input{ color: #707070; }
			body.black .win-login .link{ color: #707070; }
			body.black .win-login .sub span{ color: #935656; border-color: #935656; }
			body.black .personl .con{ color: #777; }
			body.black .personl .con:after{  background-color:#363636; }
			body.black .personl .con .link span{  color:#67778b; }
			body.black .personl .title .txt h6 span{ background-color: #444; border-color: #444; }

			.top-area {
			}
			.logo {
				height: 150px;
				display: -webkit-box;
				-webkit-box-orient: horizontal;
				-webkit-box-pack: center;
				-webkit-box-align: center;
				display: box;
				box-orient: horizontal;
				box-pack: center;
				box-align: center;
			}
			.login-area {
				text-align: center;
				white-space: nowrap;
			}
			.login-area img {
				width: 75px;
				height: 75px;
				border-radius: 8px;
				-webkit-border-radius: 8px;
			}
			.login-area p {
				padding: 5px 0 0 0;
				font-size: 15px;
				color: #fff;
			}
			.form {
				padding: 0 30px;
			}
			.form-row {
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-orient: horizontal;
				-webkit-flex-flow: row;
				flex-flow: row;
				width: 100%;
				padding: 15px;
				border-bottom: 1px solid #3e8dce;
			}
			.form-row span {
				display: block;
				width: 50px;
				color: rgba(255,255,255,0.7);
			}
			.form-row span {
				font-size: 22px;
			}
			.form-row .input-box {
				-webkit-box-flex: 1;
				-webkit-flex: 1;
				flex: 1;
				padding-top: 2px;
			}
			.form-row .input-box input {
				background: rgba(0,0,0,0);
				border: none;
				outline: none;
				color: rgba(255,255,255,0.9);
				padding: 4px;
				margin: 0;
			}
			.form-btn {
				padding: 30px 30px 15px 30px;
			}
			.aui-btn-4385f6 {
				background: #4385f6 !important;
				color: #f9f9f9 !important;
				border: none;
				outline: none;
			}
			.form-btn button:active {
				background: rgba(67,133,246,0.8) !important;
			}
			.getcode {
				color: #fff;
				line-height: 33px;
			}
			.showpwd {
				color: #fff;
				line-height: 33px;
				font-size:20px;
			}
			.form-o {
				padding: 0 30px;
			}
			.form-o span {
				float: left;
				color: #f9f9f9;
				font-size:13px;
			}
		</style>
		<!-- <script type="text/javascript">
		var mcm = null;
		var user = null;
		
		apiready = function(){
	    	mcm = api.require('model');
	    	user = api.require('user');
	    	//在线编译正式版时，可以不用配置,APICloud会取当前应用的配置
	    	mcm.config({
          appId:"A6915918961135", 
          appKey:"02E0067E-57AF-1EBB-12AF-05666A9278D4", 
          url:'https://d.apicloud.com'
        });
	    }

		function mcm_register(){
			var uname = value('ri_1');
			var psw = value('ri_2');
			var eml = value('ri_3');
			if(!uname){
				showAlert("username can not be empty!");
				return;
			}
			if(!psw){
				showAlert("password can not be empty!");
				return;
			}
			var param = {username:uname, password:psw};
			if(eml){
				param.email = psw;
				param.mobile = eml;
			}
			loading();
			user.register(param, function(ret, err){
				finishing();
				if(ret.error){
					showAlert("注册失败，用户已存在");
				}else{
					showAlert("注册成功!\n" + JSON.stringify(err));
					H.$openFrame('index_head','../index_head.html');
				}
			});
		}
	</script> -->
	</head>
	<body>
		<div class="top-area">
			<div class="logo">
				<div class="login-area">
					
				</div>
			</div>

			<div class="win-login none reg-frm">
			<div class="inp border-b flex-wrap">
				<div class="icon icon-phone"></div>
				<input id="re-phone" class="flex-con" type="number" placeholder="请输入手机号码" />
			</div>
			<div class="inp border-b flex-wrap">
				<div class="icon icon-password"></div>
				<input id="re-password" class="flex-con" type="password" placeholder="请输入密码" />
			</div>
			<div class="inp border-b flex-wrap">
				<div class="icon icon-password"></div>
				<input id="re-doPassword" class="flex-con" type="password" placeholder="确认密码" />
			</div>
			<div class="sub">
				<span tapmode="hover" onclick="funReg( this );" ></span>
			</div>
		</div>


			<!-- <div class="form">
				<div class="form-area">
					<div class="form-row">
						<span class="iconfont icon-phone H-theme10-color">&nbsp;&nbsp;|</span>
						<div class="input-box">
							<input class="H-theme10-color" type="number" id="ri_1" name="uname" value="" placeholder="请输入手机号" />
						</div>
					</div>
					<div class="form-row">
						<span class="iconfont icon-password H-theme10-color">&nbsp;&nbsp;|</span>
						<div class="input-box">
							<input class="H-theme10-color" type="password" id="ri_2" name="psw" value="" placeholder="请输入密码" />
						</div>
						<p class="iconfont icon-yey2 showpwd"></p>
					</div>
					<div class="form-row">
						<span class="iconfont icon-yanzhengma H-theme10-color">&nbsp;&nbsp;|</span>
						<div class="input-box">
							<input class="H-theme10-color" type="number" id="ri_3" name="vcode" value="" placeholder="请再次输入密码" />
						</div>
					</div>
				</div>
			</div>
			<div class="form-btn">
				<button class="aui-btn aui-btn-4385f6 aui-btn-block" id="login-btn" tapmode="active" onclick="mcm_register()">
					注册
				</button>
			</div> -->

			
			<!-- <input class="H-theme10-color" type="text" id="ri_1" class="input input-s" placeholder="请输入手机号"/>
			<input class="H-theme10-color" type="password" id="ri_2" class="input input-s" placeholder="请输入密码"/>
			<input class="H-theme10-color" type="text" id="ri_3" class="input input-s" placeholder="请再次输入密码"/>
			<div class="aui-btn aui-btn-4385f6 aui-btn-block" tapmode="active" onclick="mcm_register()" >注册</div> -->
		</div>
</body>
<script type="text/javascript">
	function funReg( tag ){
		if( ! $api.hasCls( tag ,'disabled' ) ){
			var phone = $api.dom('#re-phone');
			var password = $api.dom('#re-password');
			var doPassword = $api.dom('#re-doPassword');
			if( !$api.val( phone ) ){
				$api.toast( '手机不能为空！' );
			}else if( ! /^1\d{10}$/.exec( $api.val( phone ) )  ){
				$api.toast( '手机格式有误！( 11位数字 )' );
			}else if(  !$api.val( password )  ){
				$api.toast( '密码不能为空！' );
			}else if(  !$api.val( doPassword )  ){
				$api.toast( '请确认密码' );
			}else if(  $api.val( password ) != $api.val( doPassword )  ){
				$api.toast( '确认密码不一致' );
			}else{
				$api.addCls( tag, 'disabled' );
				setTimeout(function(){
					$api.removeCls( tag, 'disabled' );
				},5000);
				var bodyParam = {
					username: $api.val( phone ),
					password: $api.val( password )
				}
				$api.ajax(	'/user/', 'post', bodyParam, function (ret, err) {
					if ( ret ) {
						api.execScript({
						    name: 'login-frm',
						    frameName: 'login-frm',
						    script: 'funPhoneIni( '+$api.val( phone )+' );'
						});
						api.closeWin();
					} else {
						$api.toast( err.msg );
					}
					$api.removeCls( tag, 'disabled' );
				});
			}
		}
	};

	function funPhoneIni( ht ){
		$api.dom('#lo-phone').value = ht;
	};
</script>
</html>