<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>帮分期</title>
    <link href="../../css/css/iconfont/iconfont.css" rel="stylesheet" />
    <link href="../../css/css/Hui.css" rel="stylesheet" type="text/css" />
    <style>
        body{  background-color:#ebebeb; }
        div.flex-wrap{  -webkit-box-orient: vertical; -webkit-flex-flow: column; flex-flow: column;  height:100%; }
        div.flex-con{ overflow:auto; }
        .login{ background-color: #32495d; padding: 15px 0;  }
        .login nav{ overflow: hidden; }
        .login nav p{ width: 25%; float: left; text-align: center; }
        .login nav p img{ width: 60%; }
        .login .btn{ text-align: center;    padding: 10px 0;  }
        .login .btn span{ border: 1px solid #4e5b66; border-radius: 4px; color: #7e8790; padding: 4px 6px; }
        
        .top{ background-color: white;  line-height:42px;  text-align:center; color:#5d5d5d; font-size:1.2rem; position:relative; }
        .top span{ width:42px; height:42px; display:block; position:absolute; bottom:0; right:0; font-size:.8rem;  }
        
        .title{  background-color:#ebebeb; min-height:20px; }
        
        .find { background-color: white; }
        .find li{ padding:0 10px; }
        .find li.border-b:after{ left:10px; right:10px; }
        .find li.hover{ background-color:#f5f5f5; }
        .find li .con{ padding-left:8px; position:relative; overflow:hidden;  }
        .find li .con h6{ color:#525252; line-height: 42px; font-size: 1.1rem;  }
        .find li .con h6 span{ color: #b9b9b9; font-size: .8rem; padding-left: 10px; }
        .find li .con .switch{ position:absolute; right: 0; top: 50%; margin-top: -12px; z-index: 2; }
        .find li .pic{ width:35px; background-repeat:no-repeat; background-position:right center; background-size:60% auto; }
        .find li .con .arrows{ position:absolute; right:-12px; padding:0 8px; -webkit-transform: rotate(-90deg); width:28px; top:60%;  }
        .find li .con .arrows:after,
        .find li .con .arrows:before{ background-color:#cfcfcf; height: 1px; }
        .find li.user{ padding: 10px; }
        .find li.user .con{     padding-top: 10px; }
        .find li.user .pic{ border-radius: 50%; width: 58px; height: 58px; background-size: 100%; }
        .find li.user h6{ line-height: inherit; padding: 4px 0; }
        .find li.user p{ color: #b9b9b9; font-size: .8rem; }
        
        body.black .top,
        body.black .find{ background-color: #303030; }
        body.black .title{ background-color: #363636; }
        body.black .find li .con h6,
        body.black .find li .con h6 span{ color: #707070;  }
        body.black .find li .con .arrows:after,
        body.black .find li .con .arrows:before{ background-color: #707070; }
        body.black .find li .con p{ color: #626262; }
        body.black li.hover{ background-color:#333; }
        .flex-wrap{ display: -webkit-box;   display: -webkit-flex;  display: flex; }
    </style>
</head>
<body>
    <div class="H-horizontal-center H-theme-background-color6 H-overflow-hidden H-height-180 H-position-relative">
        <div class="H-overflow-hidden H-max-width-100-percent H-padding-horizontal-both-10 H-box-sizing-border-box">
            <div tapmode="" onclick="" class="picture H-position-relative  H-margin-horizontal-auto" style="width: 96px; height: 96px;"><img src="../../image/logo.png" class="H-display-block H-border-radius-circle H-margin-vertical-top-5" alt="" title="" style="width: 90px; height: 90px; border:3px solid rgba(255,255,255,0.3);" /></div>
            <strong class="H-display-block H-font-weight-normal H-font-weight-500 H-font-size-18 H-theme-font-color-white H-text-align-center H-margin-vertical-both-8">帮分期</strong>
            <!-- <div class="H-font-size-14 H-theme-font-color-white H-text-show-row-1 user-wrap">  </div> -->
            
            <div class="flex-wrap">
                <ul class="find none user-wrap">
            
                </ul>
            </div>

        </div>
    </div>
    <div onclick="H.openWin('wdzl_head', 'main/wdzl_head.html');" class="H-text-list H-flexbox-horizontal  H-theme-background-color-white H-border-vertical-bottom-margin-left-10-after H-vertical-middle H-touch-active">
        <span class="H-icon H-display-block H-margin-horizontal-left-10"><i class="H-iconfont H-icon-profile H-font-size-22 H-vertical-middle H-theme-font-color1"></i></span>
        <div class="H-flex-item H-padding-horizontal-both-10 H-font-size-16 H-padding-vertical-both-12">我的资料</div>
        <span class="H-icon H-padding-horizontal-right-5 H-display-block"><i class="H-iconfont H-icon-arrow-right H-theme-font-color-ccc H-font-size-14 H-vertical-middle"></i></span>
    </div>
    <div tapmode="" onclick="H.openWin('wdyhk_head', 'main/wdyhk_head.html');" class="H-text-list H-flexbox-horizontal  H-theme-background-color-white H-border-vertical-bottom-margin-left-10-after H-vertical-middle H-touch-active">
        <span class="H-icon H-display-block H-margin-horizontal-left-10"><i class="H-iconfont H-icon-union H-font-size-22 H-vertical-middle H-theme-font-color2"></i></span>
        <div class="H-flex-item H-padding-horizontal-both-10 H-font-size-16 H-padding-vertical-both-12">我的银行卡</div>
        <!-- <label class="H-display-block H-font-size-14 H-theme-font-color-999">2 张</label> -->
        <span class="H-icon H-padding-horizontal-right-5 H-display-block"><i class="H-iconfont H-icon-arrow-right H-theme-font-color-ccc H-font-size-14 H-vertical-middle"></i></span>
    </div>
    <div tapmode="" onclick="H.openWin('wdjk_head', 'main/wdjk_head.html');" class="H-text-list H-flexbox-horizontal  H-theme-background-color-white H-border-vertical-bottom-margin-left-10-after H-vertical-middle H-touch-active">
        <span class="H-icon H-display-block H-margin-horizontal-left-10"><i class="H-iconfont H-icon-delegate H-font-size-22 H-vertical-middle H-theme-font-color8"></i></span>
        <div class="H-flex-item H-padding-horizontal-both-10 H-font-size-16 H-padding-vertical-both-12">我的借款</div>
        <span class="H-icon H-padding-horizontal-right-5 H-display-block"><i class="H-iconfont H-icon-arrow-right H-theme-font-color-ccc H-font-size-14 H-vertical-middle"></i></span>
    </div>
    <div class="H-text-list H-flexbox-horizontal  H-theme-background-color-white H-border-vertical-bottom-after H-vertical-middle H-touch-active">
        <span class="H-icon H-display-block H-margin-horizontal-left-10"><i class="H-iconfont H-icon-licai H-font-size-22 H-vertical-middle H-theme-font-color5"></i></span>
        <div class="H-flex-item H-padding-horizontal-both-10 H-font-size-16 H-padding-vertical-both-12">信用额度</div>
        <label class="H-display-block H-font-size-14 H-theme-font-color-999">1000 元</label>
        <span class="H-icon H-padding-horizontal-right-5 H-display-block"><i class="H-iconfont H-icon-arrow-right H-theme-font-color-ccc H-font-size-14 H-vertical-middle"></i></span>
    </div>
    <div tapmode="" onclick="H.openWin('jindu_head', '../case/jindu/jindu_head.html');" class="H-text-list H-flexbox-horizontal  H-theme-background-color-white H-border-vertical-bottom-after H-vertical-middle H-touch-active">
        <span class="H-icon H-display-block H-margin-horizontal-left-10"><i class="H-iconfont icon-tuijianren H-font-size-22 H-vertical-middle H-theme-font-color6"></i></span>
        <div class="H-flex-item H-padding-horizontal-both-10 H-font-size-16 H-padding-vertical-both-12">申请进度</div>
        <label class="H-display-block H-font-size-14 H-theme-font-color-999"></label>
        <span class="H-icon H-padding-horizontal-right-5 H-display-block"><i class="H-iconfont H-icon-arrow-right H-theme-font-color-ccc H-font-size-14 H-vertical-middle"></i></span>
    </div>
    <div tapmode="" onclick="H.openFrame('share_body', 'main/share_body.html', null, { bounces: false });" class="H-text-list H-flexbox-horizontal  H-theme-background-color-white H-border-vertical-bottom-after H-vertical-middle H-touch-active">
        <span class="H-icon H-display-block H-margin-horizontal-left-10"><i class="H-iconfont H-icon-share-to H-font-size-22 H-vertical-middle H-theme-font-color7"></i></span>
        <div class="H-flex-item H-padding-horizontal-both-10 H-font-size-16 H-padding-vertical-both-12">分享至...</div>
        <span class="H-icon H-padding-horizontal-right-5 H-display-block"><i class="H-iconfont H-icon-arrow-right H-theme-font-color-ccc H-font-size-14 H-vertical-middle"></i></span>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <script src="../../script/H.js" type="text/javascript"></script>
    <script type="text/javascript" src="../../script/mcm/SHA1.js"></script>
    <script type="text/javascript" src="../../script/mcm/api.js"></script>
    <script type="text/javascript">
    
    apiready = function(){
        $api.skin();
        funWinIni();
        $api.fixIos7Bar( $api.dom( '.top' ) );
    };
    function funFocus( tag ){
        if( tag.checked ){
            api.sendEvent({
                name: 'skin',
                extra: { skin: 'black' }
            });
            api.setPrefs({
                key: 'skin',
                value: 'black'
            });
        }else{
            api.sendEvent({
                name: 'skin',
                extra: { skin: false }
            });
            api.removePrefs({
                key: 'skin'
            });
        }
    }
    
    function funWinIni(){
        if( $api.getStorage( 'user' ) ){
            funEachData( $api.getStorage( 'user' ) );   //无网调用本地缓存
        };
    }
    
    
    function funQueryUser( id ){
        $api.ajax('/user/'+id, 'get', null, function (ret, err) {
            if (ret) {
                $api.setStorage('user', JSON.stringify ( ret ) );
                funEachData( ret );
            } else {
                $api.toast( err.msg );
            }
        });
    };
    
    

    function funEachData( ret ){
        if( typeof ret === 'string' ){
            ret = JSON.parse( ret );
        };
        if( $api.getStorage( 'isLogin' )  ){
            if( ret.rela_chan ){
                var rela_chan = ret.rela_chan.split(',');
                var rela_chans = [];
                for( var x in rela_chan ){
                    rela_chans.push( rela_chan[x] );
                }
                var rela_chan = { where : { id: { inq : rela_chans } }  };
                api.execScript({
                    name: 'root',
                    script: 'funChannerInt( \''+JSON.stringify( rela_chan )+'\' )'
                });
            }
            $api.rmStorage('isLogin');
        }
        $api.dom('.user-wrap').innerHTML = '';
        var img = ret.img || '../../image/default.png';
        var ht = '<header class="title"></header>'+
        '<li tapmode="hover" onclick="funOpenHeader( this )" data-name="personl-frm" class="flex-wrap user">'+
        '   <div class="datas none">'+JSON.stringify( ret )+'</div>'+
        '   <div class="pic" style="background-image:url('+ img  +');" ></div>'+
        '   <div class="con flex-con">'+
        '       <div class="arrows"></div>'+
        '       <h6 class="row-nowrap" >'+ret.username+'</h6>'+
        '       <p class="row-nowrap" >刚刚开始你的旅途</p>'+
        '   </div>'+
        '</li>'
        $api.append( $api.dom('.user-wrap'), ht );
        $api.addCls( $api.dom( '.login-wrap' ), 'none' );
        $api.removeCls( $api.dom( '.user-wrap' ), 'none' );
        api.parseTapmode(); 
    };
        
</script>
</body>
</html>